Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="listView" SelectionChanged="SelectComputer">
        </ListView>

        <StackPanel Grid.Column="1" Margin="10 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название компьютера: " />
                <TextBlock Text=""  Name="computerNameText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название процессора: " />
                <TextBlock Text=""  Name="processorNameText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Операционная система: " />
                <TextBlock Text=""  Name="OSNameText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество оперативной памяти компьютера: " />
                <TextBlock Text=""  Name="RAMSizeText"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
